\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc, float}  
% UTF-8 encoding is recommended by ShareLaTex

\usepackage{siunitx}
\usepackage{listings}
     
\sloppy

\title{
        Projeto final\\
        Introdução à eletricidade e eletrônica\\
        Acionamento do circuito de relé com Internet das coisas\\
        }

\author{Vitor V. de Moura}


\address{ Instituto Federal de Educação, Ciência e Tecnologia do Ceará(IFCE) – Campus Maracanaú\\
  61939-140  – Maracanaú, CE - Brasil
  \email{vitorverasm@gmail.com}
}

\begin{document} 

\maketitle

\begin{abstract}
This project aims to facilitate the activation of a relay board using Internet of things through a Raspberry Pi that runs a communication client with the Slack platform.
\end{abstract}
\begin{resumo}
Este projeto tem como objetivo facilitar o acionamento de uma placa de relé utilizando Internet das coisas por meio de um Raspberry Pi que executa um cliente de comunicação com a plataforma Slack.
\end{resumo}



\section{Introdução}
Com o passar dos anos, mais e mais dispositivos são criados com recursos Wi-fi e sensores incorporados, os custos de tecnologia e conexão estão baixando e as vendas de \textit{smartphones} só aumenta. Todos esses fatores estão criando o ambiente perfeito para o mercado de Internet das coisas \cite{morgan:2014}.

\textit{Internet of things}(Iot), consiste basicamente em conectar qualquer dispositivo com um interruptor de liga/desliga à internet. Estes podem ser dos mais variados como: cafeteiras, máquinas de lavar, carros ou as lâmpadas de casa \cite{meola:2016}.

Este projeto tem como objetivo facilitar o controle deste tipo de dispositivos embarcados(\textit{things}) por meio de um computador de baixo custo que servirá de central conectada à internet.

Todos os componentes usados para a elaboração desta configuração de automação serão citados adiante.

\subsection{Circuito de acionamento de relé}
Como exemplo de circuito de acionamento \textit{ON/OFF} deste projeto temos a placa de acionamento de relé feita previamente na disciplina de introdução à eletricidade e eletrônica. O esquema do circuito pode ser observado na Figura~\ref{fig:fig1}

\begin{figure}[H]
\centering
\includegraphics[width=.7\textwidth]{fig_circuito.jpg}
\caption{Esquema do circuito}
\label{fig:fig1}
\end{figure}

O resultado final da placa confeccionada pode ser visto na Figura~\ref{fig:fig2} e todo o processo de elaboração está documentado em relatório contido no repositório: \textit{GitHub} \cite{github:rele}.

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{fig_solda.jpg}
\caption{placa de acionamento de relé}
\label{fig:fig2}
\end{figure}

\subsection{Raspberry Pi}

Para a central que vai agregar os dispositivos a serem controlados foi utilizado um Raspberry Pi B+ modelo 1 que foi conectado à internet, como mostra a Figura~\ref{fig:fig3}.

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{rpi1.jpg}
\caption{Raspberry Pi B+}
\label{fig:fig3}
\end{figure}

O Raspberry Pi(RPI) é um computador de custo e tamanho reduzidos que, neste modelo, possui 40 pinos sendo 26 deles pinos GPIO(\textit{general purpose input/output}). O esquema com todos os pinos do RPI usado pode ser visto na Figura~\ref{fig:fig4} e mais informações da documentação do modelo de Raspberry Pi utilizado podem ser encontradas no link: \cite{rpi:doc}.

\begin{figure}[H]
\centering
\includegraphics[width=.7\textwidth]{rpipins.png}
\caption{Esquema de pinos do RPI usado}
\label{fig:fig4}
\end{figure}

\subsection{Slack}
A plataforma escolhida pra automatizar pela internet nossos dispositivos foi o Slack \cite{slack} onde nele vamos criar um \textit{Bot}(robô) que irá responder à nossas requisições.

O Slack é um aplicativo multiplataforma que unifica todas as comunicações de um grupo seja ele time de desenvolvimento, setor de uma empresa, grupo de estudos entre outros. No Slack você pode gerenciar times, delegar tarefas, compartilhar arquivos, fazer conferências em vídeo, marcar datas de entrega e muito mais, tudo que torne o fluxo de trabalho de sua equipe mais dinâmico e colaborativo. Uma foto mostrando a plataforma pode ser vista na Figura~\ref{fig:fig5}

\begin{figure}[H]
\centering
\includegraphics[width=.8\textwidth]{slack1.png}
\caption{Plataforma \textit{web} do Slack}
\label{fig:fig5}
\end{figure}

\subsection{Python3 e bibliotecas}
Para fazer a comunicação com os servidores do Slack e manipular o RPI foi utilizado o Python3 e as bibliotecas \textit{slackclient, re, json, psutil, time e rpi.gpio}.

A biblioteca \textit{slackclient} permite que você crie aplicativos conectados com o Slack e com o \textit{Slack Real Time Messaging (RTM) API}, toda a documentação da biblioteca pode ser encontrada em: \cite{github:slack}. Foi utilizado também a biblioteca \textit{json} para exibir uma cópia da solicitação feita ao \textit{Bot} no terminal por meio do \textit{json.dump} que recebe um objeto e retorna uma \textit{String}. Outra biblioteca utilizada foi a re(\textit{regular expressions}) que serve para comparação de padrões de texto, assim pode-se verificar se a mensagem enviada ao \textit{Bot} corresponde à alguma das reservadas para ativação do circuito. Por fim utilizamos a biblioteca \textit{rpi.gpio}, \textit{time} e \textit{psutil} para respectivamente controlar os pinos de \textit{GPIO}, configurar intervalos de tempo e receber informações sobre o sistema como porcentagem de memória e processamento. 

\section{Desenvolvimento} \label{sec:desenv}
Este capítulo mostra a preparação do projeto desde as etapas mais básicas como por exemplo habilitar a conexão SSH(\textit{Secure Shell}), conectar os dispositivos embarcados ao RPI até etapas mais complexas como a adaptação do código para o \textit{Slack Workspace}.

\subsection{Configurações iniciais do Raspberry Pi}
O Raspberry Pi é um minicomputador e como um computador deve ter sistema operacional, neste caso, seu sistema operacional deve ser instalado em um cartão SD que será colocado no RPI. É necessário então fazer o \textit{download} do sistema operacional, neste projeto foi utilizado o Raspbian \textit{Stretch Lite} versão 4.9 que é uma adaptação mínima do Debian para a arquitetura ARM(processador do RPI), o link para a página do Raspbian é: \cite{raspbian}.

Após feito o \textit{download} do \textit{Raspbian Lite} deve-se gravar o sistema no cartão SD, para isso, foi utilizado o programa Etcher, Figura~\ref{fig:fig6}, disponível em multiplataformas(Linux, Windows e Mac) e de código aberto, com documentação e link de  \textit{download} em: \cite{etcher}. Por meio do Etcher basta selecionar a imagem do Raspbian, o cartão SD e gravar.

\begin{figure}[H]
\centering
\includegraphics[width=.8\textwidth]{etcher1.png}
\caption{Etcher}
\label{fig:fig6}
\end{figure}

Agora pode-se fazer a inicialização do sistema no RPI, utilizando o usuário e senha padrão do Raspbian, pi e raspberry respectivamente. O RPI possui uma saída de vídeo HDMI, portanto pode-se configurá-lo utilizando monitor e teclado, porém para este projeto o RPI foi configurado remotamente por meio de conexão SSH.

Para isso, foi necessário habilitar a conexão SSH, que neste modelo de Raspberry Pi vem desabilitada de fábrica. Deve-se ligar o RPI pela primeira vez com monitor e teclado, logar-se no sistema e digitar o comando:

\begin{lstlisting}[language=bash]
  $ sudo raspi-config
\end{lstlisting}

prosseguir para \textit{advanced options} e depois SSH como mostrado nas Figuras~\ref{fig:fig7} e~\ref{fig:fig8}.

\begin{figure}[H]
\centering
\includegraphics[width=.7\textwidth]{ssh1.png}
\caption{raspi-config}
\label{fig:fig7}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.7\textwidth]{ssh2.png}
\caption{habilitando SSH}
\label{fig:fig8}
\end{figure}

Tendo habilitado o SSH, basta conectar-se remotamente ao RPI utizando o comando:
\begin{lstlisting}[language=bash]
  $ sudo ssh pi@[RPI-IP-ADDRESS]
\end{lstlisting}

Agora deve-se clonar o repositório do \textit{GitHub} que contém o projeto, para isso é necessário instalar o \textit{git} no RPI com o comando:

\begin{lstlisting}[language=bash]
  $ sudo apt-get install git
\end{lstlisting}

e depois disso clonar o repositório com:

\begin{lstlisting}[language=bash]
  $ git clone https://github.com/vitor-veras/slackbot_iot.git
\end{lstlisting}

Prosseguindo, temos que instalar o Python3 e as bibliotecas necessárias(\textit{slackclient, psutil e rpi.gpio3}), basta executar os comandos:
\begin{lstlisting}[language=bash]
  $ sudo apt-get install  python3 python3-pip -y
  $ sudo apt-get install python3-dev python3-rpi.gpio -y
  $ pip3 install slackclient
  $ pip3 install psutil
\end{lstlisting}

Tendo feito as configurações iniciais prosseguimos para a configuração da plataforma Slack.
\subsection{Configuração do Slack \textit{Workspace}}
Primeiramente siga para \cite{slack} e crie um novo \textit{workspace} com o nome desejado. Agora deve-se criar o \textit{Bot} que controlará os dispositivos, para isso, vá ao link: \cite{slack:bot} e escolha nome e descrição do robô, este processo pode ser visto nas Figuras~\ref{fig:fig9} e~\ref{fig:fig10} abaixo.

\begin{figure}[H]
\centering
\includegraphics[width=.7\textwidth]{slackcreate.png}
\caption{Criação do espaço de trabalho}
\label{fig:fig9}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.9\textwidth]{createbot.jpg}
\caption{Criação do \textit{Bot}}
\label{fig:fig10}
\end{figure}

Feito isso o Slack irá gerar um API \textit{token}, Figura~\ref{fig:fig11}, que serve de autenticação para o uso da API de conexão \textit{slackclient}, portanto guarde essa informação para uso futuro.

\begin{figure}[H]
\centering
\includegraphics[width=.9\textwidth]{apitoken.png}
\caption{API \textit{token}}
\label{fig:fig11}
\end{figure}

\subsection{Manipulando o cliente Python}

Tendo clonado o repositório \cite{github:slackbot} existem algumas alterações de código que devem ser feitas para a adaptação do cliente. Como pode exemplo no trecho abaixo, deve-se colocar o API \textit{token} gerado pelo Slack(mostrado na Figura~\ref{fig:fig11}).

\begin{lstlisting}[language=python]
slack_client = SlackClient("your-api-token-here")
\end{lstlisting}

Outra modificação a ser feita é colocar o nome escolhido para o \textit{Bot} no trecho abaixo:

\begin{lstlisting}[language=python]
user_list = slack_client.api_call("users.list")  
for user in user_list.get('members'):  
    if user.get('name') == "your-bot-name-here":
        slack_user_id = user.get('id')
        break
\end{lstlisting}

Feito isso, agora é hora de personalizar o cliente, como por exemplo modificar os pinos GPIO a serem utilizados:
\begin{lstlisting}[language=python]
#GPIO SETUP
GPIO.setmode(GPIO.BOARD)
GPIO.setwarnings(False)
GPIO.setup(8,GPIO.OUT)
\end{lstlisting}

E criar novos métodos utilizando estes pinos declarados. No repositório já estão contidos alguns exemplos de métodos(lightOn, LightOff, fanOn, fanOff, alarmOn, alarmOff e alguns métodos que vem com a biblioteca \textit{psutil}), porém o administrador que irá configurar este cliente tem total liberdade na criação dos métodos para manipular os pinos.

Após a criação dos métodos personalizados, agora deve-se vinculá-los às sentenças que o \textit{Bot} reconhecerá, para isso é feito o uso da biblioteca re(\textit{regular expression}) que compara \textit{Strings} padrão, como pode ser visto no trecho de código abaixo:

\begin{lstlisting}[language=python]
if re.match(r'.*(light off).*', message_text, re.IGNORECASE):
//words you want your bot to recognize
	lightOff() //the gpio method to execute
	slack_client.api_call(
	"chat.postMessage",
	channel=message['channel'],
	text="Light off!", //bot response
	as_user=True)
\end{lstlisting}
Neste código o \textit{Bot} reconhecerá uma sentença que contém \textit{light off} em qualquer parte e então executará \textit{lightOff()}.

Por fim, tendo o código personalizado e o RPI configurado, resta apenas fazer com que o cliente Python seja executado assim que o RPI ligue e em segundo plano, para isso utiliza-se as instruções dadas pelo fabricante no link: \cite{rpi:ssh}. Basta editar o arquivo "rc.local" e adicionar o comando que executa o cliente, como é mostrado no código abaixo:

\begin{lstlisting}[language=bash]
  $ sudo nano /etc/rc.local
\end{lstlisting}

\noindent Deve-se adicionar a linha abaixo ao final do arquivo:
\begin{lstlisting}[language=bash]
  python3 /home/pi/slackbot_iot/slackbot_iot.py &
\end{lstlisting}

O diretório será diferente, dependendo de onde esteja salvo o cliente Python no RPI. Dessa forma, o cliente será executado, em segundo plano, no momento da inicialização do Raspberry Pi.
\section{Resultados} \label{sec:result}

A disposição física do RPI e dos dispositivos pode ser vista na Figura~\ref{fig:fig12} abaixo.

\begin{figure}[H]
\centering
\includegraphics[width=.9\textwidth]{setup-fisico.jpg}
\caption{Esquema físico do projeto}
\label{fig:fig12}
\end{figure}

Em (A) temos o Raspberry Pi modelo 1 B+ onde estão sendo usados os pinos 8, 16 e 22 de GPIO e 6, 14 e 20 de \textit{GROUND}. Em (B) temos um cirucito com uma campainha que será usado como alarme. Já (C) representa a placa de relé com circuito segundo a Figura~\ref{fig:fig1} que representará uma lâmpada. E por fim em (D) temos um \textit{cooler} reaproveitado que representa um ventilador. Todos os dispositivos necessitaram de dois \textit{jumpers}, um para a ligação com o pino GPIO e outro para o \textit{GROUND}.

Um vídeo com o completo funcionamento do projeto pode ser visto em \cite{yt:slackbot} e fotos da resposta do \textit{Bot} e do projeto acionado podem ser vistas nas Figuras~\ref{fig:fig13} e~\ref{fig:fig14} respectivamente.

\begin{figure}[H]
\centering
\includegraphics[width=.5\textwidth]{botresponse.png}
\caption{Comunicação com o \textit{Bot}}
\label{fig:fig13}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=.7\textwidth]{projetofinal.png}
\caption{Foto do projeto acionado}
\label{fig:fig14}
\end{figure}

\section{Considerações finais}\label{sec:conclusao}

Internet das coisas ou \textit{Iot} é um mercado de tendência mundial já que cada vez mais temos demanda por um mundo conectado até nos mais ínfimos dispositivos. Neste projeto foram abordados os tópicos de eletrônica na placa de acionamento de relé juntamente com conceitos de \textit{Iot} na integração do Raspberry Pi com a plataforma \textit{Web} do Slack. Um projeto simples, escalonável e de baixo custo que pode ser uma ótima solução para automatizar o seu ambiente de trabalho em grupo.

\bibliographystyle{sbc}
\bibliography{sbc-template}


\end{document}
