@misc{morgan:2014,
  author = 	 {Forbes},
  title = {A Simple Explanation Of 'The Internet Of Things},
  howpublished = "\url{https://www.forbes.com/sites/jacobmorgan/2014/05/13/simple-explanation-internet-things-that-anyone-can-understand/#510487981d09}",
  year = {2014}, 
  note = "[Online; acessado em 19 de setembro de 2017]"
}

@misc{meola:2016,
  author = 	 {Meola, Andrew},
  title = {What is the Internet of Things (IoT)?},
  howpublished = "\url{http://www.businessinsider.com/what-is-the-internet-of-things-definition-2016-8}",
  year = {2016}, 
  note = "[Online; acessado em 19 de setembro de 2017]"
}

@MISC {github:slack,
    author       = "Slack",
    title        = "[GitHub]slackapi/python-slackclient",
    howpublished = "\url{https://github.com/slackapi/python-slackclient}",
    month        = "sep",
    year         = "2017",
    note         = "[Online; acessado em 19 de setembro de 2017]"
}

@MISC {github:rele,
    author       = "Moura, V. V.",
    title        = "{[GitHub]vitor-veras/relay-board}",
    howpublished = "\url{https://github.com/slackapi/python-slackclient}",
    month        = "sep",
    year         = "2017",
    note         = "[Online; acessado em 19 de setembro de 2017]"
}

@MISC {github:slackbot,
    author       = "Moura, V. V.",
    title        = "{[GitHub]vitor-veras/slackbot-iot}",
    howpublished = "\url{https://github.com/vitor-veras/slackbot-iot}",
    month        = "sep",
    year         = "2017",
    note         = "[Online; acessado em 17 de setembro de 2017]"
}


@MISC {slack,
    author       = "Slack",
    title        = "Where work happens",
    howpublished = "\url{https://slack.com/}",
    month        = "sep",
    year         = "2017",
    note         = "[Online; acessado em 19 de setembro de 2017]"
}
@MISC {slack:bot,
    author       = "Slack",
    title        = "Create a new bot",
    howpublished = "\url{https://my.slack.com/services/new/bot}",
    month        = "sep",
    year         = "2017",
    note         = "[Online; acessado em 19 de setembro de 2017]"
}

@MISC {raspbian,
    author       = "RaspberryPi",
    title        = "Where work happens",
    howpublished = "\url{https://www.raspberrypi.org/downloads/}",
    month        = "sep",
    year         = "2017",
    note         = "[Online; acessado em 19 de setembro de 2017]"
}

@MISC {etcher,
    author       = "etcher",
    title        = "{[GitHub] /Etcher}",
    howpublished = "\url{https://github.com/resin-io/etcher}",
    month        = "aug",
    year         = "2017",
    note         = "[Online; acessado em 19 de setembro de 2017]"
}

@MISC {rpi:doc,
    author       = "RaspberryPi",
    title        = "GPIO: Models A+, B+, Raspberry Pi 2 B and Raspberry Pi 3 B",
    howpublished = "\url{https://www.raspberrypi.org/documentation/usage/gpio-plus-and-raspi2/}",
    month        = "mar",
    year         = "2017",
    note         = "[Online; acessado em 19 de setembro de 2017]"
}

@MISC {rpi:ssh,
    author       = "RaspberryPi",
    title        = "SSH (Secure Shell)",
    howpublished = "\url{https://www.raspberrypi.org/documentation/remote-access/ssh/}",
    month        = "jan",
    year         = "2017",
    note         = "[Online; acessado em 18 de setembro de 2017]"
}
@MISC {yt:slackbot,
    author       = "Moura, V. V.",
    title        = "{[Youtube]Slack Bot with Iot}",
    howpublished = "\url{https://youtu.be/oNQft1fzo-o}",
    month        = "sep",
    year         = "2017",
    note         = "[Online; acessado em 20 de setembro de 2017]"
}